body {
    margin : 0;
}
.grid-container {
    padding-top: 50px;
    padding-left: 150px;
    padding-right: 150px;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 50px 20px;
}

.grid-card {
    background-color: ghostwhite;
    border-style: solid;
    border-width: 1px;
    border-color: gainsboro;
    text-align: center;
    overflow:hidden;
}

p {
    margin-bottom: 5px;
    margin-top: 5px;
}
.title {
    display: inline-block;
    white-space: nowrap;
    font-size: 14px;
    font-weight: bold;
    overflow: hidden;
}


